# CleanArchitecture.Advanced

./: README.md
CleanArchitecture.Advanced/CleanArchitecture.Advanced.Client/: App.xaml  App.xaml.cs  CleanArchitecture.Advanced.Client.csproj
CleanArchitecture.Advanced/CleanArchitecture.Advanced.Client/Application/Mappings/: LibraryProfile.cs
CleanArchitecture.Advanced/CleanArchitecture.Advanced.Client/Application/Services/: LibraryUIService.cs
CleanArchitecture.Advanced/CleanArchitecture.Advanced.Client/Application/Validation/: LibraryValidator.cs
CleanArchitecture.Advanced/CleanArchitecture.Advanced.Client/Domain/Models/: AuthorModel.cs  BookModel.cs  BorrowerModel.cs  EventLogModel.cs  LibraryModel.cs  LoanModel.cs
CleanArchitecture.Advanced/CleanArchitecture.Advanced.Client/Infrastructure/Connectors/: LibraryApiConnector.cs
CleanArchitecture.Advanced/CleanArchitecture.Advanced.Client/Presentation/Interfaces/: ILibraryViewModel.cs
CleanArchitecture.Advanced/CleanArchitecture.Advanced.Client/Presentation/ViewModels/: LibraryViewModel.cs
CleanArchitecture.Advanced/CleanArchitecture.Advanced.Common/: CleanArchitecture.Advanced.Common.csproj
CleanArchitecture.Advanced/CleanArchitecture.Advanced.Common/Constants/: CommonConstants.cs
CleanArchitecture.Advanced/CleanArchitecture.Advanced.Common/Enums/: HealthStatus.cs
CleanArchitecture.Advanced/CleanArchitecture.Advanced.Common/Exceptions/: ValidatorException.cs
CleanArchitecture.Advanced/CleanArchitecture.Advanced.Common/Extensions/: CollectionExtensions.cs  ExpressionExtensions.cs  StringExtensions.cs
(+55 files in other folders)
